{
  "name": "olx-website",
  "version": "1.0.0",
  "description": "Pakistan's Largest Marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
